DirFileStats.UserInterface/MainWindow.xaml

<Window x:Class="DirFileStats.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirFileStats.UserInterface"
        mc:Ignorable="d"
        Title="Difist - the only statistic app you will ever need" Height="475.21" Width="804.134" ResizeMode="NoResize" Icon="Images/magGlass.png">
    <Grid Margin="0,0,0,1">
        <TextBox x:Name="tbxFilePath" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="194,33,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="509"/>
        <Button x:Name="btnChooseFile" Content="Choose file" HorizontalAlignment="Left" Margin="32,33,0,0" VerticalAlignment="Top" Width="157" Height="23" Click="btnChooseFile_Click"/>

        <TextBox x:Name="tbxDirPath" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="194,61,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="509"/>
        <Button x:Name="btnChooseDir" Content="Choose directory" HorizontalAlignment="Left" Margin="32,61,0,0" VerticalAlignment="Top" Width="157" Height="23" Click="btnChooseDir_Click"/>

        <GroupBox Header="The Statistics" HorizontalAlignment="Left" Height="283" Margin="32,119,0,0" VerticalAlignment="Top" Width="509" Foreground="Black" Background="White">
            <StackPanel>
                <WrapPanel x:Name="wpName">
                    <Label Content="Name:" ToolTip="The name of the selected directory or file"/>
                    <Label x:Name="lblName" Content="n/a" />
                </WrapPanel>
                
                <WrapPanel x:Name="wpType">
                    <Label Content="Type:" ToolTip="The type which is selected, e.g. file, directory"/>
                    <Label x:Name="lblType" Content="n/a"/>
                </WrapPanel>
                
                <WrapPanel x:Name="wpFileSize">
                    <Label Content="File size:" ToolTip="The size of the currently selected files, doesn't work with directories"/>
                    <Label x:Name="lblFileSize" Content="n/a" />
                    <Label x:Name="lblDataSize" Content="" />
                </WrapPanel>

                <WrapPanel x:Name="wpFileExtension">
                    <Label Content="File extension:" ToolTip="Displays the extension of the current selected file"/>
                    <Label x:Name="lblFileExtension" Content="n/a" />
                </WrapPanel>

                <WrapPanel x:Name="wpFileCount">
                    <Label x:Name="lblFileCount" Content="Number of files in directory:" ToolTip="Only works if a directory is selected"/>
                    <Label x:Name="lblNumberOfFiles" Content="n/a" />
                </WrapPanel>

                <WrapPanel x:Name="wpCreationTime">
                    <Label Content="Creation Time:" ToolTip="Creation time for the current selected file; can be changed to UTC"/>
                    <Label x:Name="lblCreationTime" Content="n/a" />
                </WrapPanel>

                <WrapPanel x:Name="wpLastModified">
                    <Label Content="Last Modified:"  ToolTip="Last modified time for the current selected file; can be changed to UTC"/>
                    <Label x:Name="lblLastModified" Content="n/a" />
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <Image x:Name="imgIcon" HorizontalAlignment="Left" Height="122" Margin="577,131,0,0" VerticalAlignment="Top" Width="126" Source="Images\magGlass.png" />
        <CheckBox x:Name="cbxAdvSearch" Content="Include Sub-Folder Content" HorizontalAlignment="Left" Margin="32,94,0,0" VerticalAlignment="Top" Height="25" Width="185" IsEnabled="False" Click="cbxAdvSearch_Click"/>
        <CheckBox x:Name="cbxModUTC" Content="Modified time as UTC" HorizontalAlignment="Left" Margin="222,94,0,0" VerticalAlignment="Top" IsEnabled="False" Click="cbxModUTC_Click"/>
        <Image Margin="565,-209,-241,224" Source="Images\coaster.png" Stretch="Fill" Panel.ZIndex="-1"/>
        <Image Margin="565,221,-241,-206" Source="Images\coaster.png" Stretch="Fill" Panel.ZIndex="-1"/>
        <Image Margin="-238,221,562,-206" Source="Images\coaster.png" Stretch="Fill" Panel.ZIndex="-1"/>
        <Image Margin="-238,-214,562,229" Source="Images\coaster.png" Stretch="Fill" Panel.ZIndex="-1"/>


    </Grid>
</Window>
